.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card{
  border:1px solid #000;
  
  img{width: 100%;}

  .title, .text, .data-card{
    padding: 0 15px;
  }

  .data-card{
    display: flex;
    justify-content: flex-end;

    .published{
      font-weight: bold;
      padding-right: 5px;
    }

    .data{
      color: seagreen;
    }
  }

  .btn{
    margin: 10px 15px;
    width: calc(100% - 30px);
    background-color: olive;
    padding: 10px 0;
    color: #fff;
    border: none;
    cursor: pointer;
  }
}

@media only screen and (max-width:40em){
  .cards{
    grid-template-columns: repeat(auto-fill, 100%);
  }
}